<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="SpriterDotNet.MonoGame.Importer.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="SpriterDotNet" Version="1.6.1" />
    <PackageReference Include="SpriterDotNet.MonoGame" Version="1.6.1" />
    <PackageReference Include="SpriterDotNet.MonoGame.Importer" Version="1.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="RunContentBuilder">
    <Exec Command="echo PREBUILDSTEP for $(ProjectName)&#xD;&#xA;&#xD;&#xA;echo Copying files from $(SolutionDir)required to $(ProjectDir)bin\$(Configuration)\$(TargetFramework)&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(ProjectDir)bin\$(Configuration)\$(TargetFramework)&quot; mkdir &quot;$(ProjectDir)bin\$(Configuration)\$(TargetFramework)&quot;&#xD;&#xA; &#xD;&#xA;xcopy &quot;$(SolutionDir)required\*.dll&quot; &quot;$(ProjectDir)bin\$(Configuration)\$(TargetFramework)&quot; /i /d /y&#xD;&#xA;if errorlevel 1 goto BuildEventFailed&#xD;&#xA;&#xD;&#xA;if errorlevel 1 goto BuildEventFailed &#xD;&#xA;&#xD;&#xA;REM Exit properly because the build will not fail &#xD;&#xA;REM unless the final step exits with an error code&#xD;&#xA;&#xD;&#xA;goto BuildEventOK&#xD;&#xA;:BuildEventFailed&#xD;&#xA;echo PREBUILDSTEP for $(ProjectName) FAILED&#xD;&#xA;exit 1&#xD;&#xA;:BuildEventOK&#xD;&#xA;echo PREBUILDSTEP for $(ProjectName) COMPLETED OK" />
  </Target>

</Project>
