# monogame-experiments

./: MonoGameExperiments.sln
SpriterDemo/: AnimatedObject.cs  ContextMenu.cs  DemoTextureSprite.cs  MenuItem.cs  MonoGameDebugAnimator.cs  Program.cs  Robot.cs  SpriteDemoGame.cs  SpriterDemo.csproj  SpriterDemo.sln  SpriterDemoContentLoader.cs  SpriterDemoOptions.cs  TexturePackerSheetReader.cs  appsettings.json
SpriterDemo/Content/: Content.mgcb  Karma Future.spritefont
SpriterDemo/Content/AtlasExample/: 0.autosave.scml
SpriterDemo/Content/Defense/: 0.scml
SpriterDemo/Content/Generic/: 0.scml
SpriterDemo/Content/Offense/: 0.scml
SpriterDemo/Content/Utility/: 0.scml
SpriterDemo/Content/defense_robot/: 0.scml
SpriterDemo/Content/generic_robot/: 0.scml  Generic_base.json
SpriterDemo/Content/menu/: 0.scml
SpriterDemo/Content/offense_robot/: 0.scml  offense_robot.json
SpriterDemo/Content/utility_robot/: 0.scml  utility_robot_layers.json
WalkingGame/: BowlingBall.cs  Camera.cs  Game1.cs  Program.cs  WalkingGame.csproj  app.manifest
WalkingGame/Content/: Content.mgcb  MonoCube.dae
WalkingGame/Properties/: AssemblyInfo.cs
