<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Utility_base.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Utility_acc_wig.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Utility_acc_fish.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="default">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Utility_base">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="fish">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Utility_base">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Utility_acc_fish">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="wig">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Utility_base">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Utility_acc_wig">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
