<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Offense_acc_boombox.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Offense_acc_cape.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Offense_acc_generichead.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Offense_base.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="deafult">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Offense_base">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="1" name="Offense_acc_generichead">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="radio">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Offense_base">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="1" name="Offense_acc_boombox">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="cape">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Offense_base">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="1" name="Offense_acc_generichead">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="2" name="Offense_acc_cape">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="radio_cape">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Offense_base">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="1" name="Offense_acc_cape">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Offense_acc_boombox">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
