<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <atlas>
        <i name="Generic_base.json"/>
    </atlas>
    <folder id="0" name="&lt;Generic_base.json&gt;" atlas="0">
        <file id="0" name="Generic_base (Arm L - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Generic_base (Arm L - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Generic_base (Leg R - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Generic_base (Leg R - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Generic_base (Boot L).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Generic_base (Leg L - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Generic_base (Leg L - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Generic_base (Arm R - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Generic_base (Boot R).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Generic_base (Torso).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Generic_base (Buttons).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Generic_base (Screen).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Generic_base (Arm R - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Generic_base (Head).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Generic_base (Hat).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="generic_robot">
        <obj_info name="Arm L - Lower" type="bone" w="37.2415" h="2.64185"/>
        <obj_info name="Arm L - Upper" type="bone" w="16.5152" h="2.64185"/>
        <obj_info name="Leg L - Lower" type="bone" w="34.4757" h="2.64185"/>
        <obj_info name="Leg L - Upper" type="bone" w="37.309" h="2.64185"/>
        <obj_info name="Leg R - Lower" type="bone" w="39.0323" h="2.64185"/>
        <obj_info name="Leg R - Upper" type="bone" w="37.7668" h="2.64185"/>
        <obj_info name="Arm R - Upper" type="bone" w="34.9259" h="10"/>
        <obj_info name="Arm R - Lower" type="bone" w="44.5432" h="10"/>
        <obj_info name="Torso" type="bone" w="67.3818" h="10"/>
        <obj_info name="box_arm_l" type="box" w="62.0164" h="5.63236" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso" type="box" w="75.382" h="30.8439" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_head" type="box" w="40.0968" h="13.0081" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_r" type="box" w="81.7259" h="31.0364" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_legs" type="box" w="65.4822" h="84.7716" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="24" key="0" z_index="15"/>
                    <object_ref id="16" timeline="25" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="21" key="1" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="23" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="24" key="1" z_index="15"/>
                    <object_ref id="16" timeline="25" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Generic_base (Arm L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79" y="-12" angle="62.048797" scale_x="0.882226" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="1" name="Generic_base (Arm L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118" y="6" angle="27.865523" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="2" name="Generic_base (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112" y="-20" angle="89.72586" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="3" name="Generic_base (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="4" name="Generic_base (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88" y="-15" angle="90" scale_x="0.833027" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="5" name="Generic_base (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="6" name="Generic_base (Torso)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="7" name="Generic_base (Buttons)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="8" name="Generic_base (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="9" name="Generic_base (Arm R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60" y="-19" angle="93.551055" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="10" name="Generic_base (Arm R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-76" y="74" angle="25.951616"/>
                </key>
            </timeline>
            <timeline id="11" name="Generic_base (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="Arm R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37" angle="100.620096" scale_x="0.993827" scale_y="0.452901"/>
                </key>
                <key id="1" time="500">
                    <bone x="37" angle="90.380017" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="Arm R - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46" y="7" angle="168.980177" scale_x="1.059751" scale_y="0.583316"/>
                </key>
                <key id="1" time="500">
                    <bone x="44" y="7" angle="165.868234" scale_x="1.059751" scale_y="0.583316"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="Leg R - Upper" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="3" angle="180.514377" scale_x="1.264315"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36" angle="1.231977" scale_x="0.790942"/>
                </key>
                <key id="1" time="500">
                    <bone x="36" angle="354.221877" scale_x="0.790942"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="Leg L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="-3" angle="180.788518"/>
                </key>
                <key id="1" time="500">
                    <bone x="2" y="-3" angle="178.189224"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="1.040614"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="41" angle="1.040614"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="Arm L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53" y="-4" angle="208.46558" scale_x="1.193808"/>
                </key>
                <key id="1" time="500">
                    <bone x="51" y="-4" angle="184.231179" scale_x="1.193808"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="Arm L - Lower" object_type="bone">
                <key id="0">
                    <bone x="15" angle="34.183274" scale_x="0.837655"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15" angle="74.543879" scale_x="0.837655"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-4" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="box_torso" object_type="box">
                <key id="0" spin="0">
                    <object x="75" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="71" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="box_head" object_type="box">
                <key id="0" spin="0">
                    <object x="106" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="101" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="box_arm_r" object_type="box">
                <key id="0" spin="-1">
                    <object x="-2" y="-10" pivot_x="0" pivot_y="1" angle="104.303829" scale_x="0.979526" scale_y="0.894192"/>
                </key>
                <key id="1" time="500">
                    <object x="-1" y="-9" pivot_x="0" pivot_y="1" angle="99.01615" scale_x="0.979526" scale_y="0.894192"/>
                </key>
            </timeline>
            <timeline id="25" obj="13" name="box_legs" object_type="box">
                <key id="0" spin="0">
                    <object x="-44" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-40" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="generic_robot_hat">
        <obj_info name="Arm L - Lower" type="bone" w="37.2415" h="2.64185"/>
        <obj_info name="Arm L - Upper" type="bone" w="16.5152" h="2.64185"/>
        <obj_info name="Leg L - Lower" type="bone" w="34.4757" h="2.64185"/>
        <obj_info name="Leg L - Upper" type="bone" w="37.309" h="2.64185"/>
        <obj_info name="Leg R - Lower" type="bone" w="39.0323" h="2.64185"/>
        <obj_info name="Leg R - Upper" type="bone" w="37.7668" h="2.64185"/>
        <obj_info name="Arm R - Upper" type="bone" w="34.9259" h="10"/>
        <obj_info name="Arm R - Lower" type="bone" w="44.5432" h="10"/>
        <obj_info name="Torso" type="bone" w="67.3818" h="10"/>
        <obj_info name="box_arm_l" type="box" w="62.0164" h="5.63236" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso" type="box" w="75.382" h="30.8439" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_head" type="box" w="40.0968" h="13.0081" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_r" type="box" w="81.7259" h="31.0364" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_legs" type="box" w="65.4822" h="84.7716" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="24" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="25" key="0" z_index="16"/>
                    <object_ref id="17" timeline="26" key="0" z_index="17"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="23" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="24" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="25" key="1" z_index="16"/>
                    <object_ref id="17" timeline="26" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Generic_base (Arm L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79" y="-12" angle="62.048797" scale_x="0.882226" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="1" name="Generic_base (Arm L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118" y="6" angle="27.865523" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="2" name="Generic_base (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112" y="-20" angle="89.72586" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="3" name="Generic_base (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="4" name="Generic_base (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88" y="-15" angle="90" scale_x="0.833027" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="5" name="Generic_base (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="6" name="Generic_base (Torso)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="7" name="Generic_base (Buttons)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="8" name="Generic_base (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="9" name="Generic_base (Arm R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60" y="-19" angle="93.551055" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="10" name="Generic_base (Arm R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-76" y="74" angle="25.951616"/>
                </key>
            </timeline>
            <timeline id="11" name="Generic_base (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="12" name="Generic_base (Hat)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="112" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="Arm R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37" angle="100.620096" scale_x="0.993827" scale_y="0.452901"/>
                </key>
                <key id="1" time="500">
                    <bone x="37" angle="90.380017" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="Arm R - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46" y="7" angle="168.980177" scale_x="1.059751" scale_y="0.583316"/>
                </key>
                <key id="1" time="500">
                    <bone x="44" y="7" angle="165.868234" scale_x="1.059751" scale_y="0.583316"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="Leg R - Upper" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="3" angle="180.514377" scale_x="1.264315"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36" angle="1.231977" scale_x="0.790942"/>
                </key>
                <key id="1" time="500">
                    <bone x="36" angle="354.221877" scale_x="0.790942"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="Leg L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="-3" angle="180.788518"/>
                </key>
                <key id="1" time="500">
                    <bone x="2" y="-3" angle="178.189224"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="1.040614"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="41" angle="1.040614"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="Arm L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53" y="-4" angle="208.46558" scale_x="1.193808"/>
                </key>
                <key id="1" time="500">
                    <bone x="51" y="-4" angle="184.231179" scale_x="1.193808"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="Arm L - Lower" object_type="bone">
                <key id="0">
                    <bone x="15" angle="34.183274" scale_x="0.837655"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15" angle="74.543879" scale_x="0.837655"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-4" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="box_torso" object_type="box">
                <key id="0" spin="0">
                    <object x="75" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="71" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="box_head" object_type="box">
                <key id="0" spin="0">
                    <object x="106" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="101" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="box_arm_r" object_type="box">
                <key id="0" spin="-1">
                    <object x="-2" y="-10" pivot_x="0" pivot_y="1" angle="104.303829" scale_x="0.979526" scale_y="0.894192"/>
                </key>
                <key id="1" time="500">
                    <object x="-1" y="-9" pivot_x="0" pivot_y="1" angle="99.01615" scale_x="0.979526" scale_y="0.894192"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="box_legs" object_type="box">
                <key id="0" spin="0">
                    <object x="-44" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-40" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="generic_robot_boots">
        <obj_info name="Arm L - Lower" type="bone" w="37.2415" h="2.64185"/>
        <obj_info name="Arm L - Upper" type="bone" w="16.5152" h="2.64185"/>
        <obj_info name="Leg L - Lower" type="bone" w="34.4757" h="2.64185"/>
        <obj_info name="Leg L - Upper" type="bone" w="37.309" h="2.64185"/>
        <obj_info name="Leg R - Lower" type="bone" w="39.0323" h="2.64185"/>
        <obj_info name="Leg R - Upper" type="bone" w="37.7668" h="2.64185"/>
        <obj_info name="Arm R - Upper" type="bone" w="34.9259" h="10"/>
        <obj_info name="Arm R - Lower" type="bone" w="44.5432" h="10"/>
        <obj_info name="Torso" type="bone" w="67.3818" h="10"/>
        <obj_info name="box_arm_l" type="box" w="62.0164" h="5.63236" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso" type="box" w="75.382" h="30.8439" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_head" type="box" w="40.0968" h="13.0081" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_r" type="box" w="81.7259" h="31.0364" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_legs" type="box" w="65.4822" h="84.7716" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="24" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="25" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="26" key="0" z_index="17"/>
                    <object_ref id="18" timeline="27" key="0" z_index="18"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="23" key="1" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="24" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="25" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="26" key="1" z_index="17"/>
                    <object_ref id="18" timeline="27" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="Generic_base (Arm L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79" y="-12" angle="62.048797" scale_x="0.882226" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="1" name="Generic_base (Arm L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118" y="6" angle="27.865523" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="2" name="Generic_base (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112" y="-20" angle="89.72586" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="3" name="Generic_base (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="4" name="Generic_base (Boot L)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="5" name="Generic_base (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88" y="-15" angle="90" scale_x="0.833027" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="6" name="Generic_base (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="7" name="Generic_base (Boot R)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="8" name="Generic_base (Torso)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="9" name="Generic_base (Buttons)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="10" name="Generic_base (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="11" name="Generic_base (Arm R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60" y="-19" angle="93.551055" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="12" name="Generic_base (Arm R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-76" y="74" angle="25.951616"/>
                </key>
            </timeline>
            <timeline id="13" name="Generic_base (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="Arm R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37" angle="100.620096" scale_x="0.993827" scale_y="0.452901"/>
                </key>
                <key id="1" time="500">
                    <bone x="37" angle="90.380017" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="Arm R - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46" y="7" angle="168.980177" scale_x="1.059751" scale_y="0.583316"/>
                </key>
                <key id="1" time="500">
                    <bone x="44" y="7" angle="165.868234" scale_x="1.059751" scale_y="0.583316"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="Leg R - Upper" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="3" angle="180.514377" scale_x="1.264315"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36" angle="1.231977" scale_x="0.790942"/>
                </key>
                <key id="1" time="500">
                    <bone x="36" angle="354.221877" scale_x="0.790942"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Leg L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="-3" angle="180.788518"/>
                </key>
                <key id="1" time="500">
                    <bone x="2" y="-3" angle="178.189224"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="1.040614"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="41" angle="1.040614"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="Arm L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53" y="-4" angle="208.46558" scale_x="1.193808"/>
                </key>
                <key id="1" time="500">
                    <bone x="51" y="-4" angle="184.231179" scale_x="1.193808"/>
                </key>
            </timeline>
            <timeline id="22" obj="0" name="Arm L - Lower" object_type="bone">
                <key id="0">
                    <bone x="15" angle="34.183274" scale_x="0.837655"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15" angle="74.543879" scale_x="0.837655"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-4" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="box_torso" object_type="box">
                <key id="0" spin="0">
                    <object x="75" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="71" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="box_head" object_type="box">
                <key id="0" spin="0">
                    <object x="106" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="101" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="box_arm_r" object_type="box">
                <key id="0" spin="-1">
                    <object x="-2" y="-10" pivot_x="0" pivot_y="1" angle="104.303829" scale_x="0.979526" scale_y="0.894192"/>
                </key>
                <key id="1" time="500">
                    <object x="-1" y="-9" pivot_x="0" pivot_y="1" angle="99.01615" scale_x="0.979526" scale_y="0.894192"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="box_legs" object_type="box">
                <key id="0" spin="0">
                    <object x="-44" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-40" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="generic_robot_hat_boots">
        <obj_info name="Arm L - Lower" type="bone" w="37.2415" h="2.64185"/>
        <obj_info name="Arm L - Upper" type="bone" w="16.5152" h="2.64185"/>
        <obj_info name="Leg L - Lower" type="bone" w="34.4757" h="2.64185"/>
        <obj_info name="Leg L - Upper" type="bone" w="37.309" h="2.64185"/>
        <obj_info name="Leg R - Lower" type="bone" w="39.0323" h="2.64185"/>
        <obj_info name="Leg R - Upper" type="bone" w="37.7668" h="2.64185"/>
        <obj_info name="Arm R - Upper" type="bone" w="34.9259" h="10"/>
        <obj_info name="Arm R - Lower" type="bone" w="44.5432" h="10"/>
        <obj_info name="Torso" type="bone" w="67.3818" h="10"/>
        <obj_info name="box_arm_l" type="box" w="62.0164" h="5.63236" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso" type="box" w="75.382" h="30.8439" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_head" type="box" w="40.0968" h="13.0081" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_r" type="box" w="81.7259" h="31.0364" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_legs" type="box" w="65.4822" h="84.7716" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="24" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="25" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="26" key="0" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="27" key="0" z_index="18"/>
                    <object_ref id="19" timeline="28" key="0" z_index="19"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="24" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="25" key="1" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="26" key="1" z_index="17"/>
                    <object_ref id="18" parent="1" timeline="27" key="1" z_index="18"/>
                    <object_ref id="19" timeline="28" key="1" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="Generic_base (Arm L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79" y="-12" angle="62.048797" scale_x="0.882226" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="1" name="Generic_base (Arm L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118" y="6" angle="27.865523" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="2" name="Generic_base (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-112" y="-20" angle="89.72586" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="3" name="Generic_base (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="4" name="Generic_base (Boot L)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-153" y="-19" angle="88.685246" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="5" name="Generic_base (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-88" y="-15" angle="90" scale_x="0.833027" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="6" name="Generic_base (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="7" name="Generic_base (Boot R)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-158" y="-14" angle="88.768023" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="8" name="Generic_base (Torso)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="9" name="Generic_base (Buttons)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="10" name="Generic_base (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="109" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="11" name="Generic_base (Arm R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-60" y="-19" angle="93.551055" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="12" name="Generic_base (Arm R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-76" y="74" angle="25.951616"/>
                </key>
            </timeline>
            <timeline id="13" name="Generic_base (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="113" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="14" name="Generic_base (Hat)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="112" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="110" y="17" angle="270.514377" scale_x="1.053209" scale_y="0.264185"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-5" y="-8" angle="89.485623" scale_x="0.949479" scale_y="3.785232"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="Arm R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37" angle="100.620096" scale_x="0.993827" scale_y="0.452901"/>
                </key>
                <key id="1" time="500">
                    <bone x="37" angle="90.380017" scale_x="0.993827" scale_y="0.452901"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="Arm R - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46" y="7" angle="168.980177" scale_x="1.059751" scale_y="0.583316"/>
                </key>
                <key id="1" time="500">
                    <bone x="44" y="7" angle="165.868234" scale_x="1.059751" scale_y="0.583316"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="Leg R - Upper" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="3" angle="180.514377" scale_x="1.264315"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36" angle="1.231977" scale_x="0.790942"/>
                </key>
                <key id="1" time="500">
                    <bone x="36" angle="354.221877" scale_x="0.790942"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="Leg L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="-3" angle="180.788518"/>
                </key>
                <key id="1" time="500">
                    <bone x="2" y="-3" angle="178.189224"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40" angle="1.040614"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="41" angle="1.040614"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="Arm L - Upper" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53" y="-4" angle="208.46558" scale_x="1.193808"/>
                </key>
                <key id="1" time="500">
                    <bone x="51" y="-4" angle="184.231179" scale_x="1.193808"/>
                </key>
            </timeline>
            <timeline id="23" obj="0" name="Arm L - Lower" object_type="bone">
                <key id="0">
                    <bone x="15" angle="34.183274" scale_x="0.837655"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15" angle="74.543879" scale_x="0.837655"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-4" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="3" pivot_x="0" pivot_y="1" angle="0.470156" scale_x="0.908597" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="box_torso" object_type="box">
                <key id="0" spin="0">
                    <object x="75" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="71" y="10" pivot_x="0" pivot_y="1" angle="270.514377" scale_y="0.67034"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="box_head" object_type="box">
                <key id="0" spin="0">
                    <object x="106" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="101" y="5" pivot_x="0" pivot_y="1" angle="270.514377"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="box_arm_r" object_type="box">
                <key id="0" spin="-1">
                    <object x="-2" y="-10" pivot_x="0" pivot_y="1" angle="104.303829" scale_x="0.979526" scale_y="0.894192"/>
                </key>
                <key id="1" time="500">
                    <object x="-1" y="-9" pivot_x="0" pivot_y="1" angle="99.01615" scale_x="0.979526" scale_y="0.894192"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="box_legs" object_type="box">
                <key id="0" spin="0">
                    <object x="-44" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-40" y="-15" pivot_x="0" pivot_y="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
