<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Defense_base-Torso.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Defense_base-Face.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Defense_base-Handles.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Defense_base-Wheel.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Defense_base-Arm R.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Defense_base-Arm L.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Defense_base-Chain.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Defense_base-Cord.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Defence_acc_tux.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Defense_acc_hat.png" width="150" height="200" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="defense_robot_tux_hat">
        <obj_info name="Base" type="bone" w="148.873" h="10"/>
        <obj_info name="Wheel" type="bone" w="29.419" h="10"/>
        <obj_info name="Arm L" type="bone" w="30.8923" h="0.867714"/>
        <obj_info name="Arm R" type="bone" w="30.8861" h="0.867714"/>
        <obj_info name="box_all" type="box" w="93.133" h="190.129" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="10" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Defense_base-Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77" angle="269.501788" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="1" name="Defense_base-Face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="2" name="Defense_base-Handles">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="3" name="Defense_base-Wheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-58" y="-2" angle="91.27303"/>
                </key>
            </timeline>
            <timeline id="4" name="Defense_base-Arm R">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33" y="2" angle="79.611142" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="5" name="Defense_base-Arm L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-3" angle="77.216546" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="6" name="Defense_base-Chain">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="21" y="-18" pivot_x="0.620518" pivot_y="0.408293" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="24" y="-16" pivot_x="0.620518" pivot_y="0.408293" angle="355.309207" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="7" name="Defence_acc_tux">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="8" name="Defense_acc_hat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="Base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-77" angle="90.554756" scale_y="11.52454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6" y="-75" angle="90.554756" scale_y="11.52454"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="Wheel" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1" y="-58" angle="268.72697"/>
                </key>
                <key id="1" time="500">
                    <bone x="3" y="-58" angle="261.192423"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="Arm L" object_type="bone">
                <key id="0">
                    <bone x="116" y="-2" angle="192.228698"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116" y="-2" angle="219.243958"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="Arm R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106" y="3" angle="189.834102"/>
                </key>
                <key id="1" time="500">
                    <bone x="106" y="3" angle="171.52824"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="box_all" object_type="box">
                <key id="0">
                    <object x="-44" y="98" pivot_x="0" pivot_y="1" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" spin="0">
                    <object x="175" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="2" time="500">
                    <object x="174" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object x="-43" y="99" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="Defense_base-Cord">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-38" y="-64" pivot_x="0.227991" pivot_y="0.180497" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-36" y="-62" pivot_x="0.227991" pivot_y="0.180497" angle="354.347727" scale_y="0.999996"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="defense_robot_tux">
        <obj_info name="Base" type="bone" w="148.873" h="10"/>
        <obj_info name="Wheel" type="bone" w="29.419" h="10"/>
        <obj_info name="Arm L" type="bone" w="30.8923" h="0.867714"/>
        <obj_info name="Arm R" type="bone" w="30.8861" h="0.867714"/>
        <obj_info name="box_all" type="box" w="93.133" h="190.129" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Defense_base-Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77" angle="269.501788" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="1" name="Defense_base-Face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="2" name="Defense_base-Handles">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="3" name="Defense_base-Wheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-58" y="-2" angle="91.27303"/>
                </key>
            </timeline>
            <timeline id="4" name="Defense_base-Arm R">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33" y="2" angle="79.611142" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="5" name="Defense_base-Arm L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-3" angle="77.216546" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="6" name="Defense_base-Chain">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="21" y="-18" pivot_x="0.620518" pivot_y="0.408293" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="24" y="-16" pivot_x="0.620518" pivot_y="0.408293" angle="355.309207" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="7" name="Defence_acc_tux">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="Base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-77" angle="90.554756" scale_y="11.52454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6" y="-75" angle="90.554756" scale_y="11.52454"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="Wheel" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1" y="-58" angle="268.72697"/>
                </key>
                <key id="1" time="500">
                    <bone x="3" y="-58" angle="261.192423"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="Arm L" object_type="bone">
                <key id="0">
                    <bone x="116" y="-2" angle="192.228698"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116" y="-2" angle="219.243958"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="Arm R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106" y="3" angle="189.834102"/>
                </key>
                <key id="1" time="500">
                    <bone x="106" y="3" angle="171.52824"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="box_all" object_type="box">
                <key id="0">
                    <object x="-44" y="98" pivot_x="0" pivot_y="1" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" spin="0">
                    <object x="175" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="2" time="500">
                    <object x="174" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object x="-43" y="99" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Defense_base-Cord">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-38" y="-64" pivot_x="0.227991" pivot_y="0.180497" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-36" y="-62" pivot_x="0.227991" pivot_y="0.180497" angle="354.347727" scale_y="0.999996"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="defense_robot_hat">
        <obj_info name="Base" type="bone" w="148.873" h="10"/>
        <obj_info name="Wheel" type="bone" w="29.419" h="10"/>
        <obj_info name="Arm L" type="bone" w="30.8923" h="0.867714"/>
        <obj_info name="Arm R" type="bone" w="30.8861" h="0.867714"/>
        <obj_info name="box_all" type="box" w="93.133" h="190.129" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Defense_base-Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77" angle="269.501788" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="1" name="Defense_base-Face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="2" name="Defense_base-Handles">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="3" name="Defense_base-Wheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-58" y="-2" angle="91.27303"/>
                </key>
            </timeline>
            <timeline id="4" name="Defense_base-Arm R">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33" y="2" angle="79.611142" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="5" name="Defense_base-Arm L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-3" angle="77.216546" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="6" name="Defense_base-Chain">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="21" y="-18" pivot_x="0.620518" pivot_y="0.408293" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="24" y="-16" pivot_x="0.620518" pivot_y="0.408293" angle="355.309207" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="7" name="Defense_acc_hat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="Base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-77" angle="90.554756" scale_y="11.52454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6" y="-75" angle="90.554756" scale_y="11.52454"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="Wheel" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1" y="-58" angle="268.72697"/>
                </key>
                <key id="1" time="500">
                    <bone x="3" y="-58" angle="261.192423"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="Arm L" object_type="bone">
                <key id="0">
                    <bone x="116" y="-2" angle="192.228698"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116" y="-2" angle="219.243958"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="Arm R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106" y="3" angle="189.834102"/>
                </key>
                <key id="1" time="500">
                    <bone x="106" y="3" angle="171.52824"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="box_all" object_type="box">
                <key id="0">
                    <object x="-44" y="98" pivot_x="0" pivot_y="1" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" spin="0">
                    <object x="175" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="2" time="500">
                    <object x="174" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object x="-43" y="99" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Defense_base-Cord">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-38" y="-64" pivot_x="0.227991" pivot_y="0.180497" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-36" y="-62" pivot_x="0.227991" pivot_y="0.180497" angle="354.347727" scale_y="0.999996"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="defense_robot">
        <obj_info name="Base" type="bone" w="148.873" h="10"/>
        <obj_info name="Wheel" type="bone" w="29.419" h="10"/>
        <obj_info name="Arm L" type="bone" w="30.8923" h="0.867714"/>
        <obj_info name="Arm R" type="bone" w="30.8861" h="0.867714"/>
        <obj_info name="box_all" type="box" w="93.133" h="190.129" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" timeline="8" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" timeline="8" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Defense_base-Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="77" angle="269.501788" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="1" name="Defense_base-Face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="2" name="Defense_base-Handles">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77" angle="269.445244" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="3" name="Defense_base-Wheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-58" y="-2" angle="91.27303"/>
                </key>
            </timeline>
            <timeline id="4" name="Defense_base-Arm R">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33" y="2" angle="79.611142" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="5" name="Defense_base-Arm L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33" y="-3" angle="77.216546" scale_y="0.086771"/>
                </key>
            </timeline>
            <timeline id="6" name="Defense_base-Chain">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="21" y="-18" pivot_x="0.620518" pivot_y="0.408293" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="24" y="-16" pivot_x="0.620518" pivot_y="0.408293" angle="355.309207" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="Base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-77" angle="90.554756" scale_y="11.52454"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="6" y="-75" angle="90.554756" scale_y="11.52454"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="Wheel" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1" y="-58" angle="268.72697"/>
                </key>
                <key id="1" time="500">
                    <bone x="3" y="-58" angle="261.192423"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="Arm L" object_type="bone">
                <key id="0">
                    <bone x="116" y="-2" angle="192.228698"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116" y="-2" angle="219.243958"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="Arm R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106" y="3" angle="189.834102"/>
                </key>
                <key id="1" time="500">
                    <bone x="106" y="3" angle="171.52824"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="box_all" object_type="box">
                <key id="0">
                    <object x="-44" y="98" pivot_x="0" pivot_y="1" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" spin="0">
                    <object x="175" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="2" time="500">
                    <object x="174" y="4" pivot_x="0" pivot_y="1" angle="269.445244" scale_y="0.086771"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object x="-43" y="99" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Defense_base-Cord">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-38" y="-64" pivot_x="0.227991" pivot_y="0.180497" angle="0" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-36" y="-62" pivot_x="0.227991" pivot_y="0.180497" angle="354.347727" scale_y="0.999996"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
