<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <atlas>
        <i name="utility_robot_layers.json"/>
    </atlas>
    <folder id="0" name="&lt;utility_robot_layers.json&gt;" atlas="0">
        <file id="0" name="utility_robot_layers (Arm L - 1).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="utility_robot_layers (Arm L - 2).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="utility_robot_layers (Leg L - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="utility_robot_layers (Leg L - Foot).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="utility_robot_layers (Leg L - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="utility_robot_layers (Leg R - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="utility_robot_layers (Leg R - Foot).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="utility_robot_layers (Leg R - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="utility_robot_layers (Torso - Lower).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="utility_robot_layers (Torso - Upper).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="10" name="utility_robot_layers (Screen).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="11" name="utility_robot_layers (Helmet - Back).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="12" name="utility_robot_layers (Helmet - Middle).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="13" name="utility_robot_layers (Head).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="14" name="utility_robot_layers (Wig).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="15" name="utility_robot_layers (Face).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="16" name="utility_robot_layers (Helmet - Front).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="17" name="utility_robot_layers (Arm R - 2).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
        <file id="18" name="utility_robot_layers (Arm R - 1).ase" width="150" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="utility_robot">
        <obj_info name="Leg R - Foot" type="bone" w="16.4132" h="10"/>
        <obj_info name="Leg R - Lower" type="bone" w="30.0434" h="10"/>
        <obj_info name="Leg R - Upper" type="bone" w="34.5694" h="10"/>
        <obj_info name="Leg L - Foot" type="bone" w="15.4522" h="10"/>
        <obj_info name="Leg L - Lower" type="bone" w="26.3028" h="10"/>
        <obj_info name="Leg L - Upper" type="bone" w="32.6763" h="10"/>
        <obj_info name="Torso - Lower" type="bone" w="50.5096" h="10"/>
        <obj_info name="Torso - Upper" type="bone" w="34.4196" h="10"/>
        <obj_info name="Head" type="bone" w="34.954" h="10"/>
        <obj_info name="Arm R - 1" type="bone" w="38.1824" h="10"/>
        <obj_info name="Arm R - 2" type="bone" w="38.2814" h="10"/>
        <obj_info name="Arm L - 1" type="bone" w="34.385" h="10"/>
        <obj_info name="Arm L - 2" type="bone" w="44.3398" h="10"/>
        <obj_info name="box_head" type="box" w="60.5442" h="52.7211" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_upper" type="box" w="65.3061" h="47.9592" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_lower" type="box" w="28.5714" h="55.7823" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_leg_l" type="box" w="24.4898" h="59.1837" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_arm_r" type="box" w="58.5034" h="57.8231" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_l" type="box" w="51.0204" h="65.9864" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_leg_r" type="box" w="28.223" h="60.9756" pivot_x="0" pivot_y="1"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="7" timeline="24" key="0"/>
                    <bone_ref id="10" parent="7" timeline="25" key="0"/>
                    <bone_ref id="11" parent="7" timeline="26" key="0"/>
                    <bone_ref id="12" parent="7" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="7" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="31" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="34" key="0" z_index="21"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="7" timeline="24" key="1"/>
                    <bone_ref id="10" parent="7" timeline="25" key="1"/>
                    <bone_ref id="11" parent="7" timeline="26" key="1"/>
                    <bone_ref id="12" parent="7" timeline="27" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" parent="7" timeline="29" key="1" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="30" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="31" key="1" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="32" key="1" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="1" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="34" key="1" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="utility_robot_layers (Arm L - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
            </timeline>
            <timeline id="1" name="utility_robot_layers (Arm L - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
            </timeline>
            <timeline id="2" name="utility_robot_layers (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
            </timeline>
            <timeline id="3" name="utility_robot_layers (Leg L - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
            </timeline>
            <timeline id="4" name="utility_robot_layers (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
            </timeline>
            <timeline id="5" name="utility_robot_layers (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
            </timeline>
            <timeline id="6" name="utility_robot_layers (Leg R - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
            </timeline>
            <timeline id="7" name="utility_robot_layers (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
            </timeline>
            <timeline id="8" name="utility_robot_layers (Torso - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
            </timeline>
            <timeline id="9" name="utility_robot_layers (Torso - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="utility_robot_layers (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="utility_robot_layers (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="12" name="utility_robot_layers (Face)">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="13" name="utility_robot_layers (Arm R - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
            </timeline>
            <timeline id="14" name="utility_robot_layers (Arm R - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Leg R - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16" angle="268.9354"/>
                </key>
                <key id="1" time="500">
                    <bone x="16" angle="262.575216"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="Leg R - Upper" object_type="bone">
                <key id="0">
                    <bone x="30" angle="47.710378"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30" angle="57.274654"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="Leg L - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" angle="285.050018"/>
                </key>
                <key id="1" time="500">
                    <bone x="15" angle="277.280638"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="Leg L - Upper" object_type="bone">
                <key id="0">
                    <bone x="26" angle="42.12929"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26" angle="58.238303"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="Torso - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="-28" angle="90.23103"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-3" y="-30" angle="90.23103"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="Torso - Upper" object_type="bone">
                <key id="0">
                    <bone x="41" angle="359.76897"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="41" angle="1.04006"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="Arm R - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="19" angle="180.303149" scale_y="0.842598"/>
                </key>
                <key id="1" time="500">
                    <bone x="22" y="19" angle="168.257372" scale_x="0.900047" scale_y="0.839164"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="Arm R - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="17" angle="208.194979"/>
                </key>
                <key id="1" time="500">
                    <bone x="9" y="17" angle="204.397223" scale_x="1.079893" scale_y="0.975816"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="Arm L - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="-21" angle="335.104621"/>
                </key>
                <key id="1" time="500">
                    <bone x="23" y="-23" angle="329.723263" scale_x="1.026825"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="Arm L - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-17" angle="276.585349"/>
                </key>
                <key id="1" time="500">
                    <bone x="12" y="-17" angle="266.480839" scale_x="1.031123" scale_y="1.096523"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="box_head" object_type="box">
                <key id="0" spin="-1">
                    <object x="43" y="14" pivot_x="0" pivot_y="1" angle="271.753405" scale_x="0.463993" scale_y="0.864174"/>
                </key>
                <key id="1" time="500">
                    <object x="44" y="13" pivot_x="0" pivot_y="1" angle="270.482315" scale_x="0.485107" scale_y="0.862281"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="box_torso_upper" object_type="box">
                <key id="0" spin="0">
                    <object x="44" y="31" pivot_x="0" pivot_y="1" angle="270" scale_x="1.03816" scale_y="1.027325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="43" y="32" pivot_x="0" pivot_y="1" angle="270" scale_x="1.034916" scale_y="1.004357"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="box_torso_lower" object_type="box">
                <key id="0" spin="0">
                    <object x="-6" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="box_leg_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-3" y="-1" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-6" y="-2" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
            </timeline>
            <timeline id="32" obj="17" name="box_arm_r" object_type="box">
                <key id="0" spin="0">
                    <object x="27" y="53" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="29" y="54" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
            </timeline>
            <timeline id="33" obj="18" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.025592"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.052856" scale_y="1.084262"/>
                </key>
            </timeline>
            <timeline id="34" obj="19" name="box_leg_r" object_type="box">
                <key id="0" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="0.987589" scale_y="-1.060768"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="1.089083" scale_y="-1.060768"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="utility_robot_wig">
        <obj_info name="Leg R - Foot" type="bone" w="16.4132" h="10"/>
        <obj_info name="Leg R - Lower" type="bone" w="30.0434" h="10"/>
        <obj_info name="Leg R - Upper" type="bone" w="34.5694" h="10"/>
        <obj_info name="Leg L - Foot" type="bone" w="15.4522" h="10"/>
        <obj_info name="Leg L - Lower" type="bone" w="26.3028" h="10"/>
        <obj_info name="Leg L - Upper" type="bone" w="32.6763" h="10"/>
        <obj_info name="Torso - Lower" type="bone" w="50.5096" h="10"/>
        <obj_info name="Torso - Upper" type="bone" w="34.4196" h="10"/>
        <obj_info name="Head" type="bone" w="34.954" h="10"/>
        <obj_info name="Arm R - 1" type="bone" w="38.1824" h="10"/>
        <obj_info name="Arm R - 2" type="bone" w="38.2814" h="10"/>
        <obj_info name="Arm L - 1" type="bone" w="34.385" h="10"/>
        <obj_info name="Arm L - 2" type="bone" w="44.3398" h="10"/>
        <obj_info name="box_head" type="box" w="60.5442" h="52.7211" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_upper" type="box" w="65.3061" h="47.9592" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_lower" type="box" w="28.5714" h="55.7823" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_leg_l" type="box" w="24.4898" h="59.1837" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_arm_r" type="box" w="58.5034" h="57.8231" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_l" type="box" w="51.0204" h="65.9864" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_leg_r" type="box" w="28.223" h="60.9756" pivot_x="0" pivot_y="1"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="7" timeline="25" key="0"/>
                    <bone_ref id="10" parent="7" timeline="26" key="0"/>
                    <bone_ref id="11" parent="7" timeline="27" key="0"/>
                    <bone_ref id="12" parent="7" timeline="28" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="31" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="7" timeline="34" key="0" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="35" key="0" z_index="22"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="7" timeline="25" key="1"/>
                    <bone_ref id="10" parent="7" timeline="26" key="1"/>
                    <bone_ref id="11" parent="7" timeline="27" key="1"/>
                    <bone_ref id="12" parent="7" timeline="28" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="29" key="1" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="30" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="31" key="1" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="32" key="1" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="1" z_index="20"/>
                    <object_ref id="21" parent="7" timeline="34" key="1" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="35" key="1" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="utility_robot_layers (Arm L - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
            </timeline>
            <timeline id="1" name="utility_robot_layers (Arm L - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
            </timeline>
            <timeline id="2" name="utility_robot_layers (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
            </timeline>
            <timeline id="3" name="utility_robot_layers (Leg L - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
            </timeline>
            <timeline id="4" name="utility_robot_layers (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
            </timeline>
            <timeline id="5" name="utility_robot_layers (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
            </timeline>
            <timeline id="6" name="utility_robot_layers (Leg R - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
            </timeline>
            <timeline id="7" name="utility_robot_layers (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
            </timeline>
            <timeline id="8" name="utility_robot_layers (Torso - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
            </timeline>
            <timeline id="9" name="utility_robot_layers (Torso - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="utility_robot_layers (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="utility_robot_layers (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="12" name="utility_robot_layers (Wig)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="13" name="utility_robot_layers (Face)">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="14" name="utility_robot_layers (Arm R - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
            </timeline>
            <timeline id="15" name="utility_robot_layers (Arm R - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="Leg R - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16" angle="268.9354"/>
                </key>
                <key id="1" time="500">
                    <bone x="16" angle="262.575216"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="Leg R - Upper" object_type="bone">
                <key id="0">
                    <bone x="30" angle="47.710378"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30" angle="57.274654"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="Leg L - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" angle="285.050018"/>
                </key>
                <key id="1" time="500">
                    <bone x="15" angle="277.280638"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="Leg L - Upper" object_type="bone">
                <key id="0">
                    <bone x="26" angle="42.12929"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26" angle="58.238303"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="Torso - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="-28" angle="90.23103"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-3" y="-30" angle="90.23103"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="Torso - Upper" object_type="bone">
                <key id="0">
                    <bone x="41" angle="359.76897"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="41" angle="1.04006"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="Arm R - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="19" angle="180.303149" scale_y="0.842598"/>
                </key>
                <key id="1" time="500">
                    <bone x="22" y="19" angle="168.257372" scale_x="0.900047" scale_y="0.839164"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="Arm R - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="17" angle="208.194979"/>
                </key>
                <key id="1" time="500">
                    <bone x="9" y="17" angle="204.397223" scale_x="1.079893" scale_y="0.975816"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="Arm L - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="-21" angle="335.104621"/>
                </key>
                <key id="1" time="500">
                    <bone x="23" y="-23" angle="329.723263" scale_x="1.026825"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="Arm L - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-17" angle="276.585349"/>
                </key>
                <key id="1" time="500">
                    <bone x="12" y="-17" angle="266.480839" scale_x="1.031123" scale_y="1.096523"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="box_head" object_type="box">
                <key id="0" spin="-1">
                    <object x="48" y="34" pivot_x="0" pivot_y="1" angle="271.753405"/>
                </key>
                <key id="1" time="500">
                    <object x="50" y="31" pivot_x="0" pivot_y="1" angle="270.482315"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="box_torso_upper" object_type="box">
                <key id="0" spin="0">
                    <object x="44" y="31" pivot_x="0" pivot_y="1" angle="270" scale_x="1.03816" scale_y="1.027325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="43" y="32" pivot_x="0" pivot_y="1" angle="270" scale_x="1.034916" scale_y="1.004357"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="box_torso_lower" object_type="box">
                <key id="0" spin="0">
                    <object x="-6" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
            </timeline>
            <timeline id="32" obj="16" name="box_leg_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-3" y="-1" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-6" y="-2" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
            </timeline>
            <timeline id="33" obj="17" name="box_arm_r" object_type="box">
                <key id="0" spin="0">
                    <object x="27" y="53" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="29" y="54" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
            </timeline>
            <timeline id="34" obj="18" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.025592"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.052856" scale_y="1.084262"/>
                </key>
            </timeline>
            <timeline id="35" obj="19" name="box_leg_r" object_type="box">
                <key id="0" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="0.987589" scale_y="-1.060768"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="1.089083" scale_y="-1.060768"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="utility_robot_bowl">
        <obj_info name="Leg R - Foot" type="bone" w="16.4132" h="10"/>
        <obj_info name="Leg R - Lower" type="bone" w="30.0434" h="10"/>
        <obj_info name="Leg R - Upper" type="bone" w="34.5694" h="10"/>
        <obj_info name="Leg L - Foot" type="bone" w="15.4522" h="10"/>
        <obj_info name="Leg L - Lower" type="bone" w="26.3028" h="10"/>
        <obj_info name="Leg L - Upper" type="bone" w="32.6763" h="10"/>
        <obj_info name="Torso - Lower" type="bone" w="50.5096" h="10"/>
        <obj_info name="Torso - Upper" type="bone" w="34.4196" h="10"/>
        <obj_info name="Head" type="bone" w="34.954" h="10"/>
        <obj_info name="Arm R - 1" type="bone" w="38.1824" h="10"/>
        <obj_info name="Arm R - 2" type="bone" w="38.2814" h="10"/>
        <obj_info name="Arm L - 1" type="bone" w="34.385" h="10"/>
        <obj_info name="Arm L - 2" type="bone" w="44.3398" h="10"/>
        <obj_info name="box_head" type="box" w="60.5442" h="52.7211" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_upper" type="box" w="65.3061" h="47.9592" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_lower" type="box" w="28.5714" h="55.7823" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_leg_l" type="box" w="24.4898" h="59.1837" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_arm_r" type="box" w="58.5034" h="57.8231" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_l" type="box" w="51.0204" h="65.9864" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_leg_r" type="box" w="28.223" h="60.9756" pivot_x="0" pivot_y="1"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="7" timeline="27" key="0"/>
                    <bone_ref id="10" parent="7" timeline="28" key="0"/>
                    <bone_ref id="11" parent="7" timeline="29" key="0"/>
                    <bone_ref id="12" parent="7" timeline="30" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="8" timeline="31" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="6" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="3" timeline="34" key="0" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="35" key="0" z_index="22"/>
                    <object_ref id="23" parent="7" timeline="36" key="0" z_index="23"/>
                    <object_ref id="24" parent="0" timeline="37" key="0" z_index="24"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="7" timeline="27" key="1"/>
                    <bone_ref id="10" parent="7" timeline="28" key="1"/>
                    <bone_ref id="11" parent="7" timeline="29" key="1"/>
                    <bone_ref id="12" parent="7" timeline="30" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="8" timeline="31" key="1" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="32" key="1" z_index="19"/>
                    <object_ref id="20" parent="6" timeline="33" key="1" z_index="20"/>
                    <object_ref id="21" parent="3" timeline="34" key="1" z_index="21"/>
                    <object_ref id="22" parent="7" timeline="35" key="1" z_index="22"/>
                    <object_ref id="23" parent="7" timeline="36" key="1" z_index="23"/>
                    <object_ref id="24" parent="0" timeline="37" key="1" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="utility_robot_layers (Arm L - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
            </timeline>
            <timeline id="1" name="utility_robot_layers (Arm L - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
            </timeline>
            <timeline id="2" name="utility_robot_layers (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
            </timeline>
            <timeline id="3" name="utility_robot_layers (Leg L - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
            </timeline>
            <timeline id="4" name="utility_robot_layers (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
            </timeline>
            <timeline id="5" name="utility_robot_layers (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
            </timeline>
            <timeline id="6" name="utility_robot_layers (Leg R - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
            </timeline>
            <timeline id="7" name="utility_robot_layers (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
            </timeline>
            <timeline id="8" name="utility_robot_layers (Torso - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
            </timeline>
            <timeline id="9" name="utility_robot_layers (Torso - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="utility_robot_layers (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="utility_robot_layers (Helmet - Back)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="12" name="utility_robot_layers (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="13" name="utility_robot_layers (Face)">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="14" name="utility_robot_layers (Helmet - Middle)">
                <key id="0">
                    <object folder="0" file="12" x="48" y="4" angle="271.753405"/>
                </key>
                <key id="1">
                    <object folder="0" file="12" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="12" x="49" y="74" pivot_x="0" pivot_y="1" angle="275.18335" scale_y="1.013425"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="12" x="48" y="4" pivot_x="0.461861" pivot_y="0.965883" angle="275.18335" scale_y="1.013425"/>
                </key>
            </timeline>
            <timeline id="15" name="utility_robot_layers (Helmet - Front)">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="16" name="utility_robot_layers (Arm R - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
            </timeline>
            <timeline id="17" name="utility_robot_layers (Arm R - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="Leg R - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16" angle="268.9354"/>
                </key>
                <key id="1" time="500">
                    <bone x="16" angle="262.575216"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="Leg R - Upper" object_type="bone">
                <key id="0">
                    <bone x="30" angle="47.710378"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30" angle="57.274654"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="Leg L - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" angle="285.050018"/>
                </key>
                <key id="1" time="500">
                    <bone x="15" angle="277.280638"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="Leg L - Upper" object_type="bone">
                <key id="0">
                    <bone x="26" angle="42.12929"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26" angle="58.238303"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="Torso - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="-28" angle="90.23103"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-3" y="-30" angle="90.23103"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="Torso - Upper" object_type="bone">
                <key id="0">
                    <bone x="41" angle="359.76897"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="41" angle="1.04006"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="Arm R - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="19" angle="180.303149" scale_y="0.842598"/>
                </key>
                <key id="1" time="500">
                    <bone x="22" y="19" angle="168.257372" scale_x="0.900047" scale_y="0.839164"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="Arm R - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="17" angle="208.194979"/>
                </key>
                <key id="1" time="500">
                    <bone x="9" y="17" angle="204.397223" scale_x="1.079893" scale_y="0.975816"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="Arm L - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="-21" angle="335.104621"/>
                </key>
                <key id="1" time="500">
                    <bone x="23" y="-23" angle="329.723263" scale_x="1.026825"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="Arm L - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-17" angle="276.585349"/>
                </key>
                <key id="1" time="500">
                    <bone x="12" y="-17" angle="266.480839" scale_x="1.031123" scale_y="1.096523"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="box_head" object_type="box">
                <key id="0" spin="-1">
                    <object x="48" y="28" pivot_x="0" pivot_y="1" angle="271.753405" scale_x="0.870099" scale_y="0.989888"/>
                </key>
                <key id="1" time="500">
                    <object x="50" y="27" pivot_x="0" pivot_y="1" angle="270.482315" scale_x="0.873398" scale_y="1.002598"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="box_torso_upper" object_type="box">
                <key id="0" spin="0">
                    <object x="44" y="31" pivot_x="0" pivot_y="1" angle="270" scale_x="1.03816" scale_y="1.027325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="43" y="32" pivot_x="0" pivot_y="1" angle="270" scale_x="1.034916" scale_y="1.004357"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="box_torso_lower" object_type="box">
                <key id="0" spin="0">
                    <object x="-6" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="box_leg_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-3" y="-1" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-6" y="-2" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="box_arm_r" object_type="box">
                <key id="0" spin="0">
                    <object x="27" y="53" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="29" y="54" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.025592"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.052856" scale_y="1.084262"/>
                </key>
            </timeline>
            <timeline id="37" obj="19" name="box_leg_r" object_type="box">
                <key id="0" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="0.987589" scale_y="-1.060768"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="1.089083" scale_y="-1.060768"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="utility_robot_wig_bowl">
        <obj_info name="Leg R - Foot" type="bone" w="16.4132" h="10"/>
        <obj_info name="Leg R - Lower" type="bone" w="30.0434" h="10"/>
        <obj_info name="Leg R - Upper" type="bone" w="34.5694" h="10"/>
        <obj_info name="Leg L - Foot" type="bone" w="15.4522" h="10"/>
        <obj_info name="Leg L - Lower" type="bone" w="26.3028" h="10"/>
        <obj_info name="Leg L - Upper" type="bone" w="32.6763" h="10"/>
        <obj_info name="Torso - Lower" type="bone" w="50.5096" h="10"/>
        <obj_info name="Torso - Upper" type="bone" w="34.4196" h="10"/>
        <obj_info name="Head" type="bone" w="34.954" h="10"/>
        <obj_info name="Arm R - 1" type="bone" w="38.1824" h="10"/>
        <obj_info name="Arm R - 2" type="bone" w="38.2814" h="10"/>
        <obj_info name="Arm L - 1" type="bone" w="34.385" h="10"/>
        <obj_info name="Arm L - 2" type="bone" w="44.3398" h="10"/>
        <obj_info name="box_head" type="box" w="60.5442" h="52.7211" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_upper" type="box" w="65.3061" h="47.9592" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_torso_lower" type="box" w="28.5714" h="55.7823" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_leg_l" type="box" w="24.4898" h="59.1837" pivot_x="1" pivot_y="1"/>
        <obj_info name="box_arm_r" type="box" w="58.5034" h="57.8231" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_arm_l" type="box" w="51.0204" h="65.9864" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_leg_r" type="box" w="28.223" h="60.9756" pivot_x="0" pivot_y="1"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="7" timeline="28" key="0"/>
                    <bone_ref id="10" parent="7" timeline="29" key="0"/>
                    <bone_ref id="11" parent="7" timeline="30" key="0"/>
                    <bone_ref id="12" parent="7" timeline="31" key="0"/>
                    <object_ref id="0" parent="11" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="32" key="0" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="34" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="35" key="0" z_index="22"/>
                    <object_ref id="23" parent="7" timeline="36" key="0" z_index="23"/>
                    <object_ref id="24" parent="7" timeline="37" key="0" z_index="24"/>
                    <object_ref id="25" parent="0" timeline="38" key="0" z_index="25"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="7" timeline="28" key="1"/>
                    <bone_ref id="10" parent="7" timeline="29" key="1"/>
                    <bone_ref id="11" parent="7" timeline="30" key="1"/>
                    <bone_ref id="12" parent="7" timeline="31" key="1"/>
                    <object_ref id="0" parent="11" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="10" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="32" key="1" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="33" key="1" z_index="20"/>
                    <object_ref id="21" parent="6" timeline="34" key="1" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="35" key="1" z_index="22"/>
                    <object_ref id="23" parent="7" timeline="36" key="1" z_index="23"/>
                    <object_ref id="24" parent="7" timeline="37" key="1" z_index="24"/>
                    <object_ref id="25" parent="0" timeline="38" key="1" z_index="25"/>
                </key>
            </mainline>
            <timeline id="0" name="utility_robot_layers (Arm L - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" pivot_x="0.63245" pivot_y="0.686707" angle="291.870943"/>
                </key>
            </timeline>
            <timeline id="1" name="utility_robot_layers (Arm L - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-1" pivot_x="0.59607" pivot_y="0.620992" angle="349.487373"/>
                </key>
            </timeline>
            <timeline id="2" name="utility_robot_layers (Leg L - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="137" y="142" angle="292.023055"/>
                </key>
            </timeline>
            <timeline id="3" name="utility_robot_layers (Leg L - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="187" y="-95" angle="217.073073"/>
                </key>
            </timeline>
            <timeline id="4" name="utility_robot_layers (Leg L - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="177" y="31" angle="249.893765"/>
                </key>
            </timeline>
            <timeline id="5" name="utility_robot_layers (Leg R - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="132" y="141" angle="298.902357"/>
                </key>
            </timeline>
            <timeline id="6" name="utility_robot_layers (Leg R - Foot)">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="167" y="-121" angle="213.424811"/>
                </key>
            </timeline>
            <timeline id="7" name="utility_robot_layers (Leg R - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="173" y="22" angle="251.995838"/>
                </key>
            </timeline>
            <timeline id="8" name="utility_robot_layers (Torso - Lower)">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="128" y="71" angle="269.76897"/>
                </key>
            </timeline>
            <timeline id="9" name="utility_robot_layers (Torso - Upper)">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="utility_robot_layers (Screen)">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="87" y="71" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="utility_robot_layers (Helmet - Back)">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="12" name="utility_robot_layers (Head)">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="13" name="utility_robot_layers (Wig)">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="14" name="utility_robot_layers (Face)">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="15" name="utility_robot_layers (Helmet - Middle)">
                <key id="0">
                    <object folder="0" file="12" x="48" y="4" angle="271.753405"/>
                </key>
                <key id="1">
                    <object folder="0" file="12" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="12" x="49" y="74" pivot_x="0" pivot_y="1" angle="275.18335" scale_y="1.013425"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="12" x="48" y="4" pivot_x="0.461861" pivot_y="0.965883" angle="275.18335" scale_y="1.013425"/>
                </key>
            </timeline>
            <timeline id="16" name="utility_robot_layers (Helmet - Front)">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="53" y="73" angle="271.753405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="53" y="73" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="17" name="utility_robot_layers (Arm R - 2)">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="1" pivot_x="0.364573" pivot_y="0.606211" angle="61.805021"/>
                </key>
            </timeline>
            <timeline id="18" name="utility_robot_layers (Arm R - 1)">
                <key id="0" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" pivot_x="0.35547" pivot_y="0.675142" angle="89.696851"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="Leg R - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4" y="-93" angle="146.575189"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="Leg R - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16" angle="268.9354"/>
                </key>
                <key id="1" time="500">
                    <bone x="16" angle="262.575216"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="Leg R - Upper" object_type="bone">
                <key id="0">
                    <bone x="30" angle="47.710378"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="30" angle="57.274654"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="Leg L - Foot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="17" y="-89" angle="142.926927"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="Leg L - Lower" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" angle="285.050018"/>
                </key>
                <key id="1" time="500">
                    <bone x="15" angle="277.280638"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="Leg L - Upper" object_type="bone">
                <key id="0">
                    <bone x="26" angle="42.12929"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26" angle="58.238303"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="Torso - Lower" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="-28" angle="90.23103"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-3" y="-30" angle="90.23103"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="Torso - Upper" object_type="bone">
                <key id="0">
                    <bone x="41" angle="359.76897"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="41" angle="1.04006"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32" angle="358.246595"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="Arm R - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="19" angle="180.303149" scale_y="0.842598"/>
                </key>
                <key id="1" time="500">
                    <bone x="22" y="19" angle="168.257372" scale_x="0.900047" scale_y="0.839164"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="Arm R - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="17" angle="208.194979"/>
                </key>
                <key id="1" time="500">
                    <bone x="9" y="17" angle="204.397223" scale_x="1.079893" scale_y="0.975816"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="Arm L - 1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="-21" angle="335.104621"/>
                </key>
                <key id="1" time="500">
                    <bone x="23" y="-23" angle="329.723263" scale_x="1.026825"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="Arm L - 2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12" y="-17" angle="276.585349"/>
                </key>
                <key id="1" time="500">
                    <bone x="12" y="-17" angle="266.480839" scale_x="1.031123" scale_y="1.096523"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="box_head" object_type="box">
                <key id="0" spin="-1">
                    <object x="48" y="34" pivot_x="0" pivot_y="1" angle="271.753405"/>
                </key>
                <key id="1" time="500">
                    <object x="50" y="31" pivot_x="0" pivot_y="1" angle="270.482315"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="box_torso_upper" object_type="box">
                <key id="0" spin="0">
                    <object x="44" y="31" pivot_x="0" pivot_y="1" angle="270" scale_x="1.03816" scale_y="1.027325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="43" y="32" pivot_x="0" pivot_y="1" angle="270" scale_x="1.034916" scale_y="1.004357"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="box_torso_lower" object_type="box">
                <key id="0" spin="0">
                    <object x="-6" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-5" y="-14" pivot_x="0" pivot_y="1" angle="89.76897"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="box_leg_l" object_type="box">
                <key id="0" spin="0">
                    <object x="-3" y="-1" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="-6" y="-2" pivot_x="0" pivot_y="1" angle="37.073073"/>
                </key>
            </timeline>
            <timeline id="36" obj="17" name="box_arm_r" object_type="box">
                <key id="0" spin="0">
                    <object x="27" y="53" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="29" y="54" pivot_x="0" pivot_y="1" angle="269.410214"/>
                </key>
            </timeline>
            <timeline id="37" obj="18" name="box_arm_l" object_type="box">
                <key id="0" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.025592"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="54" y="-11" pivot_x="0" pivot_y="1" angle="270" scale_x="1.052856" scale_y="1.084262"/>
                </key>
            </timeline>
            <timeline id="38" obj="19" name="box_leg_r" object_type="box">
                <key id="0" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="0.987589" scale_y="-1.060768"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object x="14" y="12" pivot_x="0" pivot_y="1" angle="213.424811" scale_x="1.089083" scale_y="-1.060768"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
